lets-play_wpf/lets-play_wpf/Jeu.xaml

<Window x:Class="lets_play_wpf.Jeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lets_play_wpf"
        mc:Ignorable="d"
        Title="Jeu" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="12">
        <StackPanel>
            <TextBox x:Name="txtCharacter" Text="" Height="25" Width="25" Margin="0 10 0 10"/>
            <Button x:Name="btnPlay"  Content="Jouer" Width="100" Margin="0 10 0 10" Click="btnPlay_Click"/>
            <TextBlock x:Name="txtblMotMystere" Text="Mystere a trouver" Width="350" Margin="0 10 0 10" FontSize="30px" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtblWin" Text="Bravo vous avez réussi à trouver le mot mystère !" Width="380" Margin="0 10 0 10" Visibility="Hidden" VerticalAlignment="Center" FontSize="15px"/>
            <TextBox x:Name="txtbPrenom" Text="Prenom" Width="150" Margin="0 10 0 10" Visibility="Hidden"/>
            <TextBox x:Name="txtbScore" Text="Score" Width="60" Margin="0 10 0 10" Visibility="Hidden" IsReadOnly="True"/>
            <Button x:Name="btnRegister" Content="Enregistrer" Width="100" Margin="0 10 0 10" Padding="5" Click="btnRegister_Click" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
            <Button x:Name="btnExit" Content="Quitter" Width="100" Margin="0 10 0 10" Padding="5" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
