lets-play_wpf/lets-play_wpf/MainWindow.xaml

<Window x:Class="lets_play_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lets_play_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="12" >
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txtMoMystere" Text="Mot a trouver" Margin="0 0 40 0" Width="120"/>
                <CheckBox x:Name="cbRevision" Content="Revision" Checked="cbRevision_Checked" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Margin="0 30 0 30">
                <Button  x:Name="btnPendu" Content="Pendu" Margin="1 1 50 1" Padding="5" Width="100" Click="btnPendu_Click"/>
                <Button  x:Name="btnBescherelle" Content="Bescherelle" Padding="5" Width="100" Click="btnBescherelle_Click"/>
            </StackPanel>
            <TextBox x:Name="txtTableScores" ScrollBar.Scroll="txtTableScores_Scroll" Text="Tableau des scores" Margin="0 0 0 30" Height="100" />
            <Button x:Name="btnLoadFile" Content="Charger un fichier" Height="30" Width="150" Margin="0 0 0 10" Click="btnLoadFile_Click"/>
            <Button x:Name="btnUpdateScore" Content="Mettre à jour un score" Height="30" Width="150" Margin="0 0 0 10" Click="btnUpdateScore_Click"/>
            <Button x:Name="btnDeleteDatabase" Content="Supprimer la base de donnée" Height="30" Width="170" Margin="0 0 0 10" Click="btnDeleteDatabase_Click"/>
        </StackPanel>
    </Grid>
</Window>
